SET IDENTITY_INSERT [dbo].[Products] ON
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (1, N'Kayak', N'A boat for one person', N'WaterSports', CAST(275.00 AS Decimal(16, 2)), NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (2, N'LifeJacket', N'Proctective and Fashonable', N'WaterSports', CAST(48.95 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (3, N'Soccer Ball', N'FIFA-approved size and weight', N'Soccer', CAST(19.50 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (4, N'Corner Flags', N'Give your playing field a professional touch', N'Soccer', CAST(34.95 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (5, N'Stadium', N'Flat-packed 35000-Seat Stadium', N'Soccer', CAST(79500.00 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (6, N'Thinking Cap', N'Improve your brain efficiency by 75%', N'Chess', CAST(16.00 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (7, N'Unsteady Chair', N'Secretly give your opponent a disadvantage', N'Chess', CAST(29.95 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (9, N'Human Chess Board', N'A fun game for the family', N'Chess', CAST(75.00 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (11, N'Bling-Bling King', N'Gold-Plated,diamond-Studded King', N'Chess', CAST(1200.00 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [Category], [Price], [ImageData], [ImageMimeType]) VALUES (12, N'snooker board', N'Snooker board for playing snooker', N'Snooker', CAST(300.00 AS Decimal(16, 2)), <SQLVARIANT>, NULL)
SET IDENTITY_INSERT [dbo].[Products] OFF
